{
  "name": "bh-wc-venmo-gateway",
  "version": "1.0.0",
  "description": "Receive Venmo payments on your WooCommerce store. Reconciles payments via email.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "wp-env": "wp-env start",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style"
  },
  "keywords": [],
  "author": "BrianHenryIE",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@wordpress/env": "*",
    "@playwright/test": "^1.58",
    "@wordpress/e2e-test-utils-playwright": "^1.40",
    "dotenv": "^17.3",
    "@types/jquery": "^3.5",
    "@types/node": "^20.0",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@types/wordpress__block-editor": "^15.0",
    "@wordpress/scripts": "*",
    "@woocommerce/settings": "*",
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.2"
  }
}
